<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>jinhyeok Bang</title>
    <style>
        body {
            background-image: url("image.jpg");
            background-repeat : no-repeat;
            background-size : auto;
            background-position :center ;
            background-attachment :fixed ;
        }
        #logo{
            text-shadow : 3px 3px 5px white;
            position: relative;
            text-align :center ;
        }
        a
        {
            text-decoration : none;
            color :black;
        }
        #disqus_thread{
            padding-top : 160px;
        }
    </style>
</head>
<body>
    <div id="logo">
        <h1>Welcome to My site!</h1>
        <a href="voxel.apk">유니티 VR앱(클릭하면 apk파일 다운)</a>
        <p><b>굵게굵게</b>그냥 굵기</p>
        <a href="http://www.naver.com">네이버로 가기</a>
        <br>
        <a href="http://www.google.com">구글로 가기</a>
    </div>
    <!-- 라이브리 시티 설치 코드 -->

<div id="lv-container" data-id="city" data-uid="MTAyMC8yNjg1My8zNDM4">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> Javascript를 활성화 해야 댓글을 작성할 수 있습니다.</noscript>
</div>
<!-- 시티 설치 코드 끝 -->
</body>
</html>
